# wot-digital-adapter-kotlin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  BasicShadowing.kt  ConsoleDigitalAdapter.kt  TemperatureSensor.kt  WoTDigitalAdapter.kt  WoTDigitalAdapterConfiguration.kt  WoTPhysicalAdapter.kt  WoTPhysicalAdapterConfiguration.kt
src/main/kotlin/wotDigitalAdapter/: TDmapBuilder.kt  WoTDigitalAdapter.kt  WoTDigitalAdapterConfiguration.kt  utils.kt
src/main/resources/: logback.xml  tSensor-td.json
src/test/java/: JavaMainTest.java
src/test/kotlin/: TestApp.kt
