[versions]
kotlin = "2.0.20"
kotest = "5.9.1"
kotlin-wot = "0.1.0-SNAPSHOT"
kotlinxCoroutines = "1.8.0"

[libraries]
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-wot = { module = "org.eclipse.thingweb:kotlin-wot-spring-boot-starter", version.ref = "kotlin-wot" }
kotlin-wot-http-binding = { module = "org.eclipse.thingweb:kotlin-wot-binding-http", version.ref = "kotlin-wot" }
kotlin-wot-mqtt-binding = { module = "org.eclipse.thingweb:kotlin-wot-binding-mqtt", version.ref = "kotlin-wot" }
wldt = { module = "io.github.wldt:wldt-core", version = "0.4.0" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinxCoroutines" }

[bundles]
kotlin-testing = ["kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.85.0" }
